<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>安徽宇博交通设施工程有限公司</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <bgsound src="images/qyg.wma" loop="-1">
</head>

<body>
    <div class="top_title" style="padding:20px 0;">
        <div class="box" style="padding:20px 0;">
            <div class="top_logo left"><span style="font-size:40px">安徽宇博交通设施工程有限公司</span></div>
            <!--<div class="top_link right">

                <span><img src="images/toplink01.jpg"/><a href="＃">董事长信箱</a></span>
                <span><img src="images/toplink02.jpg"/><a href="＃">总经理信箱</a></span>
                <span><img src="images/toplink03.jpg"/><a href="＃">纪委信箱</a></span>
                <span><img src="images/toplink03.jpg"/><a href="＃">安全举报信箱</a></span>
                <span><img src="images/toplink04.jpg"/><a href="http://218.94.8.104:7799/c6" target="_blank">OA系统</a></span>
                <div class="clear"></div>

            </div>-->
            <div class="clear"></div>
        </div>
    </div>
    <div class="nav" style="background-color:#720808">
        <!--<div class="box">
            <script type="text/javascript" src="js/SpryAccordion.js"></script>
            <script type="text/javascript" src="js/SpryMenuBar.js"></script>
            <ul id="MenuBar1" class="MenuBarHorizontal MenuBarActive">
                <li>
                    <a href="index.asp?nodeid=240">首页</a>
                </li>
                <li>
                    <a href="＃">公司概况</a>
                    <ul>
                        <li> <a href="＃"> 公司简介</a></li>
                        <li> <a href="＃"> 领导致辞</a></li>
                        <li> <a href="＃"> 组织结构</a></li>
                        <li> <a href="＃"> 资质资信</a></li>
                        <li> <a href="＃"> 荣誉奖项</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">企业文化</a>
                    <ul>
                        <li> <a href="＃"> 企业文苑</a></li>
                        <li> <a href="＃"> 企业标志</a></li>
                        <li> <a href="＃"> 企业精神</a></li>
                        <li> <a href="＃"> 经营方针</a></li>
                        <li> <a href="＃"> 企业之歌</a></li>
                        <li> <a href="＃"> 企业画册</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">新闻资讯</a>
                    <ul>
                        <li> <a href="＃"> 公司新闻</a></li>
                        <li> <a href="＃"> 行业资讯</a></li>
                        <li> <a href="＃"> 电子期刊</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">工程业绩</a>
                    <ul>
                        <li> <a href="＃"> 在建工程</a></li>
                        <li> <a href="＃"> 已完工程</a></li>
                        <li> <a href="＃"> 工程图片</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">机械设备</a>
                    <ul>
                        <li> <a href="＃"> 机械设备</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">下属公司</a>
                    <ul>
                        <li> <a href="＃"> 分公司</a></li>
                        <li> <a href="＃"> 子公司</a></li>
                    </ul>
                </li>
                <li>
                    <a href="＃">人力资源</a>
                    <ul>
                        <li> <a href="＃"> 社会招聘</a></li>
                        <li> <a href="＃"> 校园招聘</a></li>
                    </ul>
                </li>
                <div style="clear: both;"></div>
                <script type="text/javascript">
                //var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
                var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
                    imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
                    imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
                });
                </script>
            </ul>
        </div>-->
    </div>
    <div class="main">
        <div class="box">
            <div class="banner">
                <div id="myFocus">
                    <script src="js/myFocus.js" type="text/javascript"></script>
                    <script src="js/16sucai.js" type="text/javascript"></script>
                    <div class="loading"><span>请稍候...</span></div>
                    <!--载入画面-->
                    <ul class="pic">
                        <li>
                            <a href="#"><img src="img/mainPage1.jpg" width="980" height="303" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/mainPage2.jpg" width="980" height="303" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/mainPage3.jpg" width="980" height="303" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/mainPage4.jpg" width="980" height="303" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top_fifteen">
                <div class="intro left" style="width:28%">
                    <div class="title">
                        <div class="title_bg">
                            <div class="title_box">
                                <a class="left" href="＃">公司简介</a>


                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="intro_topic">

                        <div class="intro_txt">
                            <p> 名称：安徽宇博交通设施工程有限公司
                                <br/> 地址：安徽省安庆市潜山县开发区皖水路72号
                                <br/> 经营范围:
                                <br/> 交通设施工程施工；道路标牌、标线、交通信号灯；视频监控、水电、通信光缆工程及维护(强、弱电)；国内广告制作、发布、城市美化工程，道路交通安保器材，电子产品五金交电销售。
                                <br/> 公司成立于：2015年3月16日
                                <br/> 联系电话：0556-8928079
                                <br/> 登记注册类型：其他有限责任公司
                                <br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news left" style="width:70%;">
                    <div class="news_title" style="height:27px">
                        <h3 class="left"><a href="＃"> 精彩展示</a></h3>

                        <div class="clear"></div>
                    </div>
                    <div class="news_topic" style="border:1px solid #d6d6d6;height:250px">
                        <div style="width: 30%;
    height: 100%;
    display: inline-block;margin-left:1.3%;margin-right:1.3%;text-align:center;border:1px solid #d6d6d6">
                            <script type="text/javascript">
                                var arrproduct = new Array();
                                arrproduct[1] = "img/product1.jpg"; //放图片地址
                                arrproduct[2] = "img/product2.jpg";
                                arrproduct[3] = "img/product3.jpg";

                                var numProduct = 0;
                                 //每隔4秒转换图片
                                function turnpicProduct() {
                                    idsrc = document.getElementById("product");
                                    if (numProduct == arrproduct.length - 1)
                                        numProduct = 1;
                                    else
                                        numProduct += 1;
                                    idsrc.src = arrproduct[numProduct];
                                    console.log(numProduct);
                                }
                                setInterval(turnpicProduct, 4000);
                            </script>
                            <h3 style="margin:2%;">产品</h3>
                            <img id="product" src="img/product3.jpg" style="width:90%;height:90%;"/>
                        </div>
                        <div style="width: 30%;
    height: 100%;
    display: inline-block;margin-left:1.3%;margin-right:1.3%;text-align:center;border:1px solid #d6d6d6">
                            <script type="text/javascript">
                                var arrEquipment = new Array();
                                arrEquipment[1] = "img/equipment1.jpg"; //放图片地址
                                arrEquipment[2] = "img/equipment2.jpg";
                                arrEquipment[3] = "img/equipment3.jpg";
                                arrEquipment[4] = "img/equipment4.jpg";
                                var numEquipment = 0;
                                 //每隔4秒转换图片
                                function turnpicEquipment() {
                                    idsrc = document.getElementById("equipment");
                                    if (numEquipment == arrEquipment.length - 1)
                                        numEquipment = 1;
                                    else
                                        numEquipment += 1;
                                    idsrc.src = arrEquipment[numEquipment];
                                    console.log(numEquipment);
                                }
                                setInterval(turnpicEquipment, 4000);
                            </script>
                            <h3 style="margin:2%;">设备</h3>
                            <img id="equipment" src="img/equipment4.jpg" style="width:90%;height:90%;"/>
                        </div>
                        <div style="width: 30%;
    height: 100%;
    display: inline-block;margin-left:1.3%;margin-right:1.3%;text-align:center;border:1px solid #d6d6d6">
                            <script type="text/javascript">
                                var arrProcess = new Array();
                                arrProcess[1] = "img/processing1.jpg"; //放图片地址
                                arrProcess[2] = "img/processing2.jpg";
                                arrProcess[3] = "img/processing3.jpg";
                                arrProcess[4] = "img/processing4.jpg";
                                var numProcess = 0;
                                 //每隔4秒转换图片
                                function turnpicProcess() {
                                    idsrc = document.getElementById("process");
                                    if (numProcess == arrProcess.length - 1)
                                        numProcess = 1;
                                    else
                                        numProcess += 1;
                                    idsrc.src = arrProcess[numProcess];
                                    console.log(numProcess);
                                }
                                setInterval(turnpicProcess, 4000);
                            </script>
                            <h3 style="margin:2%;">施工</h3>
                            <img id="process" src="img/processing4.jpg" style="width:90%;height:90%;"/>
                        </div>
                        <div class=" clear "></div>
                    </div>


                    <div class="news_list ">

                    </div>
                </div>
            </div>

            <div class="clear "></div>
        </div>
    </div>
    </div>
    <div class="footer ">
        <div class="box ">
            <div class="foot_text left ">
                <div class="foot_nav ">


                    <span><a href="＃ "  >联系方式</a> |</span>

                    <span><a href="＃ "  >产品报价</a> |</span>
                </div>
                <div class="foot_txt ">Copyright © 2015-2016 All Rights Reserved <a href=" ">安徽宇博交通设施工程有限公司</a> 版权所有 </div>
            </div>
            <!--
        <div class="foot_other right ">
            <select class="foot_in01 ">
                <option>---友情链接---</option>
                <option>---友情链接---</option>
                <option>---友情链接---</option>
                <option>---友情链接---</option>
            </select>
        </div>-->
            <div class="clear "></div>
        </div>
    </div>

</body>

</html>
